{
  "name": "openapi-rim-app",
  "version": "0.2.1-7",
  "description": "Generates OpenAPI redux-immutable-model application",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "test": "NODE_ENV=test mocha --require @babel/register -- app/tests",
    "_test": "babel-node src/cli.js && _mocha --require @babel/register -- app/tests",
    "cover": "NODE_ENV=test nyc npm run _test",
    "gen": "babel-node src/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Wittle-South-LLC/openapi-rim-app.git"
  },
  "files": [
    "templates/",
    "dist/"
  ],
  "keywords": [
    "OpenAPI",
    "Redux",
    "Immutable"
  ],
  "author": "Eric Wittle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Wittle-South-LLC/openapi-rim-app/issues"
  },
  "homepage": "https://github.com/Wittle-South-LLC/openapi-rim-app#readme",
  "dependencies": {
    "immutable": "^4.0.0-rc.12",
    "js-yaml": "^3.13.1",
    "redux-immutable-model": "^0.6.1"
  },
  "peerDependencies": {
    "immutable": "^4.0.0-rc.12",
    "redux-immutable-model": "^0.6.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.0",
    "@babel/node": "^7.5.0",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/preset-env": "^7.5.0",
    "babel-plugin-istanbul": "^5.1.4",
    "chai": "^4.2.0",
    "deep-diff": "^1.0.2",
    "handlebars": "^4.1.2",
    "istanbul": "^0.4.5",
    "mocha": "^6.1.4",
    "nock": "^10.0.6",
    "nyc": "^14.1.1",
    "redux-immutable": "^4.0.0"
  },
  "openapi-rim-app": {
    "spec": "./spec/muam.yaml",
    "paths": {
      "stateObjects": "./app/src/state",
      "sourceRoot": "app/src",
      "sourceUtil": "app/src/utils",
      "util": "app/util",
      "tests": "./app/tests",
      "templates": "./templates"
    },
    "templates": {
      "stateObjects": "StateObject.mu",
      "orimObjects": "OrimObject.mu",
      "tests": "MochaTest.mu",
      "services": "OrimServices.mu",
      "testData": "TestData.mu"
    }
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ],
    "env": {
      "test": {
        "plugins": [
          "istanbul"
        ]
      }
    }
  },
  "nyc": {
    "exclude": [
      "**/test-*.js",
      "tests/**",
      "**/TestUtils.js",
      "**/TestData.js"
    ],
    "require": [
      "@babel/register"
    ],
    "extension": [
      ".jsx",
      ".js"
    ],
    "reporter": [
      "lcov",
      "text-summary"
    ],
    "sourceMap": false,
    "instrument": false
  },
  "publishConfig": {
    "registry": "https://npm.wittlesouth.com"
  }
}
